# {{ alarm_mins }}min disk_util alarm for {{ disk_name }}
# name should be the same as template
   alarm: 10min_disk_utilization
      on: disk_util.{{ disk_name }}
  lookup: average -{{ alarm_mins }}m unaligned
   units: %
   every: 1m
   green: 90
     red: 98
    warn: $this > $green * (($status >= $WARNING)  ? (0.7) : (1))
    crit: $this > $red   * (($status == $CRITICAL) ? (0.7) : (1))
   delay: down 15m multiplier 1.2 max 1h
    info: the percentage of time the disk was busy, during the last {{ alarm_mins }} minutes
      to: sysadmin

# {{ alarm_mins }}min disk_backlog alarm for {{ disk_name }}
# name should be the same as template
   alarm: 10min_disk_backlog
      on: disk_backlog.{{ disk_name }}
  lookup: average -{{ alarm_mins }}m unaligned
   units: ms
   every: 1m
   green: 2000
     red: 5000
    warn: $this > $green * (($status >= $WARNING)  ? (0.7) : (1))
    crit: $this > $red   * (($status == $CRITICAL) ? (0.7) : (1))
   delay: down 15m multiplier 1.2 max 1h
    info: average of the kernel estimated disk backlog, for the last {{ alarm_mins }} minutes
      to: sysadmin
