[program:sentry-web]
directory=/opt/sentry/env/
user=sentry
environment=SENTRY_CONF="/opt/sentry/etc"
command=/opt/sentry/env/bin/sentry start
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/sentry/log/sentry.out.log
stderr_logfile=/opt/sentry/log/sentry.err.log

[program:sentry-worker]
directory=/opt/sentry/env/
user=sentry
environment=SENTRY_CONF="/opt/sentry/etc"
command=/opt/sentry/env/bin/sentry run worker
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/sentry/log/sentry.out.log
stderr_logfile=/opt/sentry/log/sentry.err.log

[program:sentry-cron]
directory=/opt/sentry/env/
user=sentry
environment=SENTRY_CONF="/opt/sentry/etc"
command=/opt/sentry/env/bin/sentry run cron
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/sentry/log/sentry.out.log
stderr_logfile=/opt/sentry/log/sentry.err.log
