server {
  listen 80 default_server;
  listen 443 ssl default_server;
  server_name {{ server_name_301 }} _;
  ssl_certificate {{ ssl_cert }};
  ssl_certificate_key {{ ssl_key }};
  location /.well-known/ {
    alias /opt/sentry/www/certbot/.well-known/;
  }
  location / {
    return 301 {{ url }}$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name {{ server_name }};

  ssl_certificate {{ ssl_cert }};
  ssl_certificate_key {{ ssl_key }};

  proxy_set_header   Host                 $http_host;
  proxy_set_header   X-Forwarded-Proto    $scheme;
  proxy_set_header   X-Forwarded-For      $remote_addr;
  proxy_redirect     off;  

  keepalive_timeout 0;

  proxy_read_timeout 5s;
  proxy_send_timeout 5s;
  send_timeout 5s;
  resolver_timeout 5s;
  client_body_timeout 5s;

  client_max_body_size 5m;
  client_body_buffer_size 100k;

  # frontend api is available to everyone
  location ~ /api/([\w_-]+/)?store {
    include     uwsgi_params;
    uwsgi_pass  127.0.0.1:9000;
    add_header Strict-Transport-Security "max-age=31536000";
  }

  location / {
{{ allow_hosts_block }}
    include     uwsgi_params;
    uwsgi_pass  127.0.0.1:9000;
    add_header Strict-Transport-Security "max-age=31536000";
  }

  access_log {{ access_log }};
  error_log {{ error_log }};
}
