[{{ app_name }}]
user = {{ user }}
group = www-data

listen = /run/php/php{{ php_version }}-fpm-{{ app_name }}.sock
listen.owner = {{ user }}
listen.group = www-data
listen.mode = 0660

{{ pm }}

php_admin_value[error_log] = /var/log/php/{{ php_version }}-fpm/{{ app_name }}.error.log
php_admin_flag[log_errors] = on

{{ php_admin }}
