SECRET_KEY = '{{ secret_key }}'
BASE_URL = '/api'
USE_PROXYFIX = True

LOG_HANDLERS = ['file']
LOG_FILE = '{{ log_file }}'
LOG_MAX_BYTES = 5*1024*1024  # 5 MB
LOG_BACKUP_COUNT = 2
LOG_FORMAT = 'verbose'

DATABASE_URL = 'postgresql://{{ app }}:{{ db_pass }}@localhost/{{ app }}?connect_timeout=10&application_name={{ app }}'

{{ conf }}
