[uwsgi]
virtualenv = {{ venv }}
chdir = {{ chdir }}
mount = /api=uwsgi.py
callable = app
manage-script-name = true
env = BASE_URL=/api
env = ALERTA_SVR_CONF_FILE={{ alertad_conf }}

master = true
processes = 5
logger = syslog:alertad

socket = {{ socket }}
chmod-socket = 666
uid = {{ uid }}
gid = {{ gid }}
vacuum = true

die-on-term = true
