[uwsgi]
virtualenv = {{ venv }}
chdir = {{ chdir }}
mount = /api=wsgi.py
callable = app
manage-script-name = true
env = BASE_URL=/api
env = ALERTA_SVR_CONF_FILE={{ alertad_conf }}

master = true
processes = 5

logto = {{ uwsgi_log }}
log-backupname = {{ uwsgi_log }}.1
log-maxsize = 5242880

socket = {{ socket }}
chmod-socket = 666
uid = {{ uid }}
gid = {{ gid }}
vacuum = true

buffer-size = 8192

die-on-term = true
