[{{ app_name }}]
user = {{ user }}
group = {{ group }}

listen = /run/php/php{{ php_version }}-fpm-{{ app_name }}.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

php_admin_value[error_log] = {{ error_log }}
php_admin_flag[log_errors] = on

{{ config }}
