server {
    listen 80;
    server_name {{ redirect }};
    location / {
        return 301 https://{{ domain }}$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name {{ redirect }};
    ssl_certificate {{ ssl_cert }};
    ssl_certificate_key {{ ssl_key }};
    location / {
        return 301 https://{{ domain }}$request_uri;
    }
}
